<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/escuela/tec/segundo semestre/POO/proyectos/Run Or die_004/Run Or die/Run Or die/Content/Cancion1.wav</SourceFile>
  <SourceTime>2018-04-18T21:55:10.5693398-05:00</SourceTime>
  <DestFile>E:/escuela/tec/segundo semestre/POO/proyectos/Run Or die_004/Run Or die/Run Or die/Content/bin/Windows/Cancion1.xnb</DestFile>
  <DestTime>2018-08-25T08:49:25.6604523-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>