<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nesto/Documents/tec/POO/Run Or die_004/Run Or die/Run Or die/Content/score.spritefont</SourceFile>
  <SourceTime>2017-03-01T09:05:30-06:00</SourceTime>
  <DestFile>C:/Users/nesto/Documents/tec/POO/Run Or die_004/Run Or die/Run Or die/Content/bin/Windows/score.xnb</DestFile>
  <DestTime>2018-04-26T22:37:43.1252089-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>